REACT_APP_TWENTY7TEC_API_URL=https://api.twenty7tec.com/sourcing.svc
REACT_APP_TWENTY7TEC_LICENSE_KEY=881918bf-c118-48f3-982d-6678fa4cf37d
REACT_APP_TWENTY7TEC_COMPANY_ID=VLYZVW
REACT_APP_TWENTY7TEC_SITE_ID=BTMIKK
